# User_MDS

./: UserMDS.sln
UserMDS/: Program.cs  UserMDS.csproj  appsettings.json  ukg.xlsx
UserMDS/Controllers/: GridDataController.cs  UserMDSController.cs
UserMDS/Data/: UserMDSDbContext.cs
UserMDS/Mappings/: AutoMapperProfiles.cs
UserMDS/Models/: AddUKGProdCenterModel.cs  CompanyEmployeeBenefitsModel.cs  FreightMilesModel.cs  ManualKPIMetricsValueModel.cs  RevisedCustShipToDetailsModel.cs  UKGProdCenterModel.cs  UserMaintenanceMasterDataModel.cs  UserMaintenanceModel.cs
UserMDS/Models/DTO/: AddCompanyEmployeeBenefitsDTO.cs  AddFreightMilesDTO.cs  AddManualKPIMtericsValueDTO.cs  AddRevisedCustToDetailsDTO.cs  AddUKGProdCenterDTO.cs  UKGProdCenterDTO.cs
UserMDS/Models/Domain/: AddSalesRepInput.cs
UserMDS/Properties/: launchSettings.json
UserMDS/Repositories/: IUserMDSRepository.cs  UserMDSRepository.cs
UserMDS/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserMDS/Views/GridData/: Index.cshtml
UserMDS/Views/Shared/: _CompanyEmployeeDataGrid.cshtml  _FreightMiles.cshtml  _Layout.cshtml  _ManualKPIMetricsValue.cshtml  _RevisedCustShipToDetails.cshtml  _UKGDataGrid.cshtml
UserMDS/Views/UserMDS/: Index.cshtml
UserMDS/wwwroot/css/: bonduelle_v1-3-4.css
UserMDS/wwwroot/templates/: EmployeeBenefits.xlsx  FreightMiles.xlsx  ManualKPIMetrics.xlsx  RevisedCustomerShipToDetails.xlsx
